; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	https://github.com/earlephilhower/ESP8266Audio
	bblanchon/ArduinoJson @ ^6.21.3
	kosme/arduinoFFT@^1.6
  earlephilhower/ESP8266Audio
  bblanchon/ArduinoJson
  Chris--A/Keypad
  arduino-libraries/Servo
build_flags = 
	-D CONFIG_ESP32_S3

